<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Executive Team</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Starknet</a>

        <nav class="navbar">
            
            <a href="goededoel.html">Goede Doel</a>
            <a href="portfolia.html">Portfolio</a>
            <a href="https://trello.com/b/4pI2Sn0k/game-web-site">Trello</a>
        </nav>
    </header>
        <div class="executive">
            <img src="IMG_8621.JPG" alt="sami" style="height: 160px;">
            <p>Sami Gulec </p>
            <p>Hallo! Mijn naam is Sami en ik ben momenteel een student software developer.
                 Ik heb een grote interesse in technologie, met een speciale focus op blockchain-technologie.
                  Ik ben toegewijd aan het voortdurend verbeteren van mezelf en het genereren van innovatieve ideeën in dit gebied.</p>
        </div>
        <div class="executive">
            <img src="mehmet.jpg" alt="Mehmet=" style="height: 160px;">
            <p>Mehmet kulaksiz</p>
            <p> Mijn naam is Mehmet Kulaksiz ik ben 19 jaar oud op dit moment zit ik op het Techniek College Rotterdam bij het Jan Lighterstraat en volg de opleiding software development en we zijn nu bezig met het leren van html css javascript en php wat mij erg aanspreekt.</p>
           
        </div>
        </div>
</body>
</html>

