<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Executive Team</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Starknet</a>

        <nav class="navbar">
            
            <a href="portfolia.html">Goede Doel</a>
            <a href="persoonlijke-motivatie.html">Motivatie</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
        <div class="executive">
            <img src="IMG_8621.JPG" alt="Mark Zuckerberg, Founder, Chairman and Chief Executive Officer">
            <p>Sami Gulec </p>
            <p>Student, Project makker.
               Mijn naam is sami,
            </p>
        </div>
        <div class="executive">
            <img src="mehmet.jpg" alt="Nick Clegg, President, Global Affairs">
            <p>Mehmet kulaksiz</p>
            <p>Student, Project maker</p>
        </div>
        <div class="executive">
            <img src="executive2.jpg" alt="Nick Clegg, President, Global Affairs">
            <p>Mehmet kulaksiz</p>
            <p>Student, Project makker</p>
        </div>
    </div>
</body>
</html>

